Manifest-Version: 1.0
Main-Class: io.github.joemama.cleaner.MainKt
Created-By: 0xJoeMama
Implementation-Title: JetbrainsSourceCleaner
Implementation-Version: 1.0.0
Implementation-Vendor: 0xJoeMama
Name: JetbrainsSourceCleaner
Implementation-URL: https://www.gitlab.com/0xJoeMama/JetbrainsSourceCleaner
